# GrandPeltekHotel

./: GrandPeltekHotel.csproj  GrandPeltekHotel.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ReservationController.cs  UserController.cs
Migrations/: 20200430113425_SecondMigration.Designer.cs  20200430113425_SecondMigration.cs  20200430131430_AddedFirstUser.Designer.cs  20200430131430_AddedFirstUser.cs  20200512145506_AddedRoomsAndCategories.Designer.cs  20200512145506_AddedRoomsAndCategories.cs  20200521101455_IdentityUserExtended.Designer.cs  20200521101455_IdentityUserExtended.cs  20200522154132_AddedUserIdColToReservations.Designer.cs  20200522154132_AddedUserIdColToReservations.cs  20200522155236_AddedForeignKeyToReservation.Designer.cs  20200522155236_AddedForeignKeyToReservation.cs  20200527092838_RemovedAColumnFromReservationsTable.Designer.cs  20200527092838_RemovedAColumnFromReservationsTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  Reservation.cs  Room.cs  RoomRepository.cs  User.cs  UserRepository.cs
Properties/: launchSettings.json
ViewModels/: LogInViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Reservation/: BookingFailed.cshtml  BookingSuccessful.cshtml  CheckAvailability.cshtml  Reservation.cshtml  ShowAvailability.cshtml
Views/Shared/: EditUserInfo.cshtml  LogIn.cshtml  Register.cshtml  UserProfile.cshtml  _Layout.cshtml
