<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200512144218_AddedRoomsAndCategories.cs" />
    <Compile Remove="Migrations\20200512144218_AddedRoomsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200512144713_RoomsAndCategories.cs" />
    <Compile Remove="Migrations\20200512144713_RoomsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200512144855_AddedRoomsAndCategories.cs" />
    <Compile Remove="Migrations\20200512144855_AddedRoomsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200518085716_ExtendedIdentityUser.cs" />
    <Compile Remove="Migrations\20200518085716_ExtendedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200518102815_IdentityUser.cs" />
    <Compile Remove="Migrations\20200518102815_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200518103256_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200518103256_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200518111456_IdentityUser.cs" />
    <Compile Remove="Migrations\20200518111456_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200521082531_IdentityUserExtended.cs" />
    <Compile Remove="Migrations\20200521082531_IdentityUserExtended.Designer.cs" />
    <Compile Remove="Migrations\20200521083329_IdentityUserExtended.cs" />
    <Compile Remove="Migrations\20200521083329_IdentityUserExtended.Designer.cs" />
    <Compile Remove="Migrations\20200521085845_IdentityUserExtended.cs" />
    <Compile Remove="Migrations\20200521085845_IdentityUserExtended.Designer.cs" />
    <Compile Remove="Migrations\20200521090026_IdentityUserExtended.cs" />
    <Compile Remove="Migrations\20200521090026_IdentityUserExtended.Designer.cs" />
    <Compile Remove="Migrations\20200521090942_IdentityUserExtended.cs" />
    <Compile Remove="Migrations\20200521090942_IdentityUserExtended.Designer.cs" />
    <Compile Remove="Migrations\20200521091328_RemoveUserTable.cs" />
    <Compile Remove="Migrations\20200521091328_RemoveUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200521092000_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200521092000_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200522114114_RemovedColumnFromReservationTable.cs" />
    <Compile Remove="Migrations\20200522114114_RemovedColumnFromReservationTable.Designer.cs" />
    <Compile Remove="Migrations\20200522124624_IdColumnChangedOnReservationEntity.cs" />
    <Compile Remove="Migrations\20200522124624_IdColumnChangedOnReservationEntity.Designer.cs" />
    <Compile Remove="Migrations\20200522125803_DroppingUserIdColumnFromReservationsTable.cs" />
    <Compile Remove="Migrations\20200522125803_DroppingUserIdColumnFromReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522125905_AddedUserIdColumnBackToReservationsTable.cs" />
    <Compile Remove="Migrations\20200522125905_AddedUserIdColumnBackToReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522140224_ChangedUserIdColumnOnReservationsTable.cs" />
    <Compile Remove="Migrations\20200522140224_ChangedUserIdColumnOnReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522141042_AlteredReservationsTable.cs" />
    <Compile Remove="Migrations\20200522141042_AlteredReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522141140_AlteredReservationsTable.cs" />
    <Compile Remove="Migrations\20200522141140_AlteredReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522141611_AlteredReservationsTable.cs" />
    <Compile Remove="Migrations\20200522141611_AlteredReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20200522142356_AlteredReservationsTable.cs" />
    <Compile Remove="Migrations\20200522142356_AlteredReservationsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
